<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code documentation &#8212; project_quickstart 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plan" href="TODO.html" />
    <link rel="prev" title="Getting started notes" href="getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code-documentation">
<h1>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<p># Add modules and files
# These must be in the sys.path()
# <a class="reference external" href="https://python4astronomers.github.io/installation/packages.html">https://python4astronomers.github.io/installation/packages.html</a></p>
<p># <a class="reference external" href="http://www.sphinx-doc.org/en/stable/ext/autodoc.html">http://www.sphinx-doc.org/en/stable/ext/autodoc.html</a></p>
<p>#</p>
<span class="target" id="module-project_quickstart"></span><div class="section" id="project-quickstart-py-setup-a-new-python-based-project">
<h2>project_quickstart.py - setup a new python based project<a class="headerlink" href="#project-quickstart-py-setup-a-new-python-based-project" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Antonio Berlanga-Taylor</td>
</tr>
<tr class="field-even field"><th class="field-name">Release:</th><td class="field-body">$Id$</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Apr 05, 2017</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This script creates a python data science project template. The main idea is
to
be able to easily turn a project into a package with software testing, version
control, reporting, docs, etc. It has:</p>
<blockquote>
<div>Reproducibility concepts in mind
Ruffus as a pipeline tool and CGAT tools for support
Python programming and packaging
restructuredText and Sphinx for reporting
Travis and tox for testing
Conda and Docker for management and development
GitHub for version control</div></blockquote>
<p>I&#8217;ve additionally put some basic instructions/reminders to link GitHub with:</p>
<blockquote>
<div>ReadtheDocs
Zenodo (for archiving your code and generating a DOI)
Travis CI.</div></blockquote>
<p>Once you&#8217;ve quickstarted your project you can run script_quickstart.py to
quickly create a Python or R script template.</p>
<p>For a pipeline quickstart based on a Ruffus and CGAT framework see also:
<a class="reference external" href="https://github.com/CGATOxford/CGATPipelines/blob/master/scripts/pipeline_quickstart.py">https://github.com/CGATOxford/CGATPipelines/blob/master/scripts/pipeline_quickstart.py</a>
(on which this code is based on)</p>
</div>
<div class="section" id="usage-and-options">
<h2>Usage and Options<a class="headerlink" href="#usage-and-options" title="Permalink to this headline">¶</a></h2>
<p>Create a new directory, subfolders and files in the current directory that will
help quickstart your data science project with packaging, testing, scripts and
other templates.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><dl class="first docutils">
<dt>project_quickstart.py [&#8211;project-name=&lt;project_name&gt; | -n</dt>
<dd>&lt;project_name&gt;] ...</dd>
</dl>
<p class="last">project_quickstart.py [&#8211;update | -u]
project_quickstart.py [&#8211;script-python=&lt;script_name&gt;]
project_quickstart.py [&#8211;script-R=&lt;script_name&gt;]
project_quickstart.py [-f | &#8211;force]
project_quickstart.py [-h | &#8211;help]
project_quickstart.py [&#8211;version]
project_quickstart.py [&#8211;quiet]
project_quickstart.py [&#8211;verbose]
project_quickstart.py [&#8211;log=&lt;log_file&gt; | -L &lt;log_file&gt;]
project_quickstart.py [&#8211;dry-run]</p>
</dd>
<dt>Options:</dt>
<dd>&#8211;project-name=DIR -n DIR     Starts a new project, &#8216;<a href="#id1"><span class="problematic" id="id2">project_</span></a>&#8216; is prefixed.
&#8211;update -u                   Propagate changes made in project_quickstart.ini
&#8211;script-python=FILE          Create a python script template, &#8216;.py&#8217; is appended.
&#8211;script-R=FILE               Create an R script template, &#8216;.R&#8217; is appended.
-f &#8211;force                    Take care, forces to overwrite files and directories.
-h &#8211;help                     Show this screen.
&#8211;version                     Show version.
&#8211;quiet                       Print less text.
&#8211;verbose                     Print more text.
-L FILE &#8211;log=FILE            Log file name. [default: project_quickstart.log]
&#8211;dry-run                     Print to screen only.</dd>
</dl>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add docs
Add tree structure</p>
</div>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
</div>
<p>#.. automodule:: script_quickstart</p>
<span class="target" id="module-quickstart_utilities"></span><p>Utilities for project_quickstart.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Antonio J Berlanga-Taylor</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Boilerplate tools for quickstarting a data analysis project:</p>
<p><a class="reference external" href="https://github.com/AntonioJBT/project_quickstart">https://github.com/AntonioJBT/project_quickstart</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code documentation</a><ul>
<li><a class="reference internal" href="#project-quickstart-py-setup-a-new-python-based-project">project_quickstart.py - setup a new python based project</a></li>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#usage-and-options">Usage and Options</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting_started.html" title="previous chapter">Getting started notes</a></li>
      <li>Next: <a href="TODO.html" title="next chapter">Plan</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Antonio J. Berlanga-Taylor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/code_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>