<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plan &#8212; project_quickstart 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="External_dependencies" href="external_dependencies.html" />
    <link rel="prev" title="Code documentation" href="code_doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plan">
<h1>Plan<a class="headerlink" href="#plan" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">20 January 2017</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Antonio B</td>
</tr>
</tbody>
</table>
<div class="section" id="current-state">
<h2>Current state:<a class="headerlink" href="#current-state" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The plan is to create xxxx that can be automated using Ruffus and CGAT tools.</li>
<li>CGAT, ruffus, drmaa</li>
<li>There is a pipeline in progress in the src folder with a dummy report in the report folder (based on CGAT&#8217;s quickstart pipeline).</li>
<li>B with T and E</li>
<li>Wrap pipe quickstart, add R quickstart, report quickstart, standard folder structure, instructions for dependencies, CLI runs, etc</li>
</ul>
</div>
<div class="section" id="future-work">
<h2>Future work:<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="to-do-main-tasks">
<h2>TO DO main tasks:<a class="headerlink" href="#to-do-main-tasks" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>project_quickstart/scripts/project_quickstart.py basically just copies the contents of project_quickstart/templates/python_packaging.dir/ so as to have all the skeleton files needed for:</dt>
<dd><ul class="first simple">
<li>Github repository files (but not .git) like: .gitignore, README, THANKS, TODO, LICENCE, etc.</li>
<li>Travis testing files, tests dir with skeleton files</li>
<li>Tox python testing: TODO: <a class="reference external" href="https://tox.readthedocs.io/en/latest/">https://tox.readthedocs.io/en/latest/</a></li>
<li>Python packaging files</li>
<li>Dockerfile</li>
<li>etc</li>
<li>Zenodo? See: <a class="reference external" href="https://guides.github.com/activities/citable-code/">zenodo</a> github guide. It&#8217;s easy: allow permissions and then with each tag release zenodo archives the repo and gives it a DOI. See also SSI <a href="#id2"><span class="problematic" id="id3">blog_</span></a> on zenodo.</li>
</ul>
<ul class="last simple">
<li>conda? See: <a class="reference external" href="https://bioconda.github.io/index.html">bioconda</a>, contributing a <a class="reference external" href="https://bioconda.github.io/contribute-a-recipe.html">recipe</a> and <a class="reference external" href="https://bioconda.github.io/guidelines.html">guidelines</a>.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">project_quickstart/scripts/script_quickstart.py copies project_quickstart/templates/python_script_template.py</p>
</li>
<li><p class="first">project_quickstart/scripts/R_script_quickstart.R copies project_quickstart/templates/R_script_template.R</p>
</li>
<li><dl class="first docutils">
<dt>project_quickstart/scripts/folder_structure.py creates a folder structure for a data science project:</dt>
<dd><ul class="first last simple">
<li>data</li>
<li>code</li>
<li>results</li>
<li>manuscript</li>
<li>etc. these can be specified in the PARAMS.ini file</li>
<li>See this <a class="reference external" href="https://www.cgat.org/downloads/public/cgatpipelines/documentation/Reference.html#term-pipeline-scripts">layout</a> explanation</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li>rst_report/manuscript.py: create skeleton file template for automatic reporting. See some notes in cgat <a class="reference external" href="https://www.cgat.org/downloads/public/cgatpipelines/documentation/PipelineReports.html#writingreports">reports</a>.</li>
</ul>
<ul>
<li><p class="first">Pass variables such as project name, author, date, etc. automatically to the various files that need them (setup.py, Dockerfile, manuscript_template, ... )</p>
</li>
<li><dl class="first docutils">
<dt>Project workflow! e.g.::</dt>
<dd><p class="first last">1. run this package to setup folders, github repo structure, code testing, py package files, etc.
1a. Download packages, tools, etc. Setup Docker, conda kaspel, or other form of tracking environment, packages and their versions.
2. code and test code with tox, travis and py.test for example
3. analyse, re-analyse
4. create new scripts, new pipelines, test them
5. document code with sphinx autodoc
6. generate internal report with plots, text, etc.
7. freeze with release tag + zenodo archiving
8. Repeat cycle</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Testing:</dt>
<dd><ul class="first simple">
<li>See tox, travis and py.test for a proper setup of py virtualenv, CI and unit testing respectively.</li>
<li>Check travis setup, is pep8 running? flake8 gives errors and log at travis</li>
<li>See CGAT docs for <a class="reference external" href="https://www.cgat.org/downloads/public/cgat/documentation/testing.html#testing">testing</a></li>
</ul>
<ul class="last simple">
<li>Add Travis tests for R</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Update external dependencies file, see some help <a href="#id4"><span class="problematic" id="id5">here_</span></a>. Consider using pyup.io for alerts on package updates?</p>
</li>
</ul>
<ul class="simple">
<li>Keep track of installations for Docker. Check conda <a class="reference external" href="https://conda.io/docs/kapsel/">kapsel</a> and <a href="#id6"><span class="problematic" id="id7">here_</span></a>.</li>
</ul>
<ul class="simple">
<li>Add a project checklist template (eg with comp bio best practice checklist, conda recipe, zenodo deposit, etc.)</li>
<li>Add python docs with rst/sphinx and doctests, see <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">sphinx</a>, <a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/quickstart.html">quickstart</a> and <a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/doctest.html">doctests</a>.</li>
<li><dl class="first docutils">
<dt>See this tutorial for Sphinx and general python packaging/workflow</dt>
<dd><a class="reference external" href="https://jeffknupp.com/blog/2013/08/16/open-sourcing-a-python-project-the-right-way/">https://jeffknupp.com/blog/2013/08/16/open-sourcing-a-python-project-the-right-way/</a></dd>
</dl>
</li>
</ul>
<ul class="simple">
<li>Check PyPi as a repository for pip install and conda recipe. Check python&#8217;s cheesecake for sanity checking before</li>
</ul>
<p>uploading to PyPi</p>
<ul class="simple">
<li>Use releases as code freezes</li>
<li>Style: have a look at cgat <a class="reference external" href="https://www.cgat.org/downloads/public/cgat/documentation/styleguide.html#styleguide">style</a> example which also includes info</li>
</ul>
<ul class="simple">
<li>Add R&#8217;s sessionInfo() and python and shell env equivalents to logs (pip freeze?, conda list, etc.).</li>
<li>Have methods and plot scripts output legend*.rst with parameters used, method*.rst and generic interpretation*.rst files output to disk to then glob into manuscript template.</li>
</ul>
</div>
<div class="section" id="pipeline-plan">
<h2>PIPELINE PLAN<a class="headerlink" href="#pipeline-plan" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">TO DO: scan/ppt pipeline workflow plus notes</p>
</div>
<hr class="docutils" />
<p>The output should be input for:</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Also see:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plan</a><ul>
<li><a class="reference internal" href="#current-state">Current state:</a></li>
<li><a class="reference internal" href="#future-work">Future work:</a></li>
<li><a class="reference internal" href="#to-do-main-tasks">TO DO main tasks:</a></li>
<li><a class="reference internal" href="#pipeline-plan">PIPELINE PLAN</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="code_doc.html" title="previous chapter">Code documentation</a></li>
      <li>Next: <a href="external_dependencies.html" title="next chapter">External_dependencies</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TODO.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Antonio J. Berlanga-Taylor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/TODO.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>